---
fish_config_file:
  '/home/{{ ansible_user_id }}/.config/fish/config.fish'

starship_src:
  'https://github.com/starship/starship/releases/download/v1.9.1/starship-x86_64-unknown-linux-musl.tar.gz'
starship_config_file:
  '/home/{{ansible_user_id }}/.config/starship.toml'
